# PUBLIC (cliente)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# SERVER ONLY (no subir a clientes)
SUPABASE_SERVICE_ROLE_KEY=
INTAKE_SECRET=
INTAKE_DOMAIN_BUSINESS_MAP={"gallardolawyers.com":"Gallardo","avanaplasticsurgery.com":"Avana","iconcosmeticcenter.com":"ICON","sevenlogik.net":"SevenLogik","care4hairclinic.com":"Care 4 Hair"}

# App
NEXT_PUBLIC_APP_NAME=Tickets
NEXT_TELEMETRY_DISABLED=1
